## Interface: 11508, 20505, 30305, 30403, 30405, 38001
## Title: CraftLib
## Notes: Comprehensive crafting recipe database for WoW addons
## Author: kaldown
## Version: 0.10.1
## IconTexture: Interface\AddOns\CraftLib\icon
## SavedVariables: CraftLibDB
## X-SavedVariables-Note: Reserved for future use (not currently written to)
## X-License: All Rights Reserved
## X-Curse-Project-ID: 1438834
## X-Wago-ID: rNkyyOKa

# Core
Core/Constants.lua
Core/Init.lua

# Vendor prices (per-unit vendor BUY for confirmed vendor-stocked reagents; flavor-guarded like Recipes.lua).
# MUST load after Core/Init.lua (RegisterVendorPrices reads CraftLib.activeFlavor).
Data/TBC/VendorPrices.lua
Data/SoD/VendorPrices.lua
Data/Vanilla/VendorPrices.lua
Data/WotLK/VendorPrices.lua

# Data - TBC
Data/TBC/FirstAid/Recipes.lua
Data/TBC/Cooking/Recipes.lua
Data/TBC/Mining/Recipes.lua
Data/TBC/Engineering/Recipes.lua
Data/TBC/Alchemy/Recipes.lua
Data/TBC/Blacksmithing/Recipes.lua
Data/TBC/Enchanting/Recipes.lua
Data/TBC/Jewelcrafting/Recipes.lua
Data/TBC/Leatherworking/Recipes.lua
Data/TBC/Tailoring/Recipes.lua

# Data - SoD (registers only on a Season of Discovery client; see RegisterProfession flavor guard)
Data/SoD/FirstAid/Recipes.lua
Data/SoD/Cooking/Recipes.lua
Data/SoD/Mining/Recipes.lua
Data/SoD/Engineering/Recipes.lua
Data/SoD/Alchemy/Recipes.lua
Data/SoD/Blacksmithing/Recipes.lua
Data/SoD/Enchanting/Recipes.lua
Data/SoD/Leatherworking/Recipes.lua
Data/SoD/Tailoring/Recipes.lua

# Data - Vanilla (registers only on a non-SoD Classic Era client; profile guard)
Data/Vanilla/FirstAid/Recipes.lua
Data/Vanilla/Cooking/Recipes.lua
Data/Vanilla/Mining/Recipes.lua
Data/Vanilla/Engineering/Recipes.lua
Data/Vanilla/Alchemy/Recipes.lua
Data/Vanilla/Blacksmithing/Recipes.lua
Data/Vanilla/Enchanting/Recipes.lua
Data/Vanilla/Leatherworking/Recipes.lua
Data/Vanilla/Tailoring/Recipes.lua

# Data - WotLK (registers only on a WotLK Classic client; profile guard)
Data/WotLK/FirstAid/Recipes.lua
Data/WotLK/Cooking/Recipes.lua
Data/WotLK/Mining/Recipes.lua
Data/WotLK/Engineering/Recipes.lua
Data/WotLK/Alchemy/Recipes.lua
Data/WotLK/Blacksmithing/Recipes.lua
Data/WotLK/Enchanting/Recipes.lua
Data/WotLK/Jewelcrafting/Recipes.lua
Data/WotLK/Leatherworking/Recipes.lua
Data/WotLK/Tailoring/Recipes.lua
Data/WotLK/Inscription/Recipes.lua
