## Interface: 11508, 20505
## Title: CraftLib
## Notes: Comprehensive crafting recipe database for WoW addons
## Author: kaldown
## Version: 0.2.12
## IconTexture: Interface\AddOns\CraftLib\icon
## SavedVariables: CraftLibDB
## X-SavedVariables-Note: Reserved for future use (not currently written to)
## X-Curse-Project-ID: 1438834
## X-Wago-ID: rNkyyOKa

# Core
Core/Constants.lua
Core/Init.lua

# Data - TBC
Data/TBC/FirstAid/Recipes.lua
Data/TBC/Cooking/Recipes.lua
Data/TBC/Mining/Recipes.lua
Data/TBC/Engineering/Recipes.lua
Data/TBC/Alchemy/Recipes.lua
Data/TBC/Blacksmithing/Recipes.lua
Data/TBC/Enchanting/Recipes.lua
Data/TBC/Jewelcrafting/Recipes.lua
Data/TBC/Leatherworking/Recipes.lua
Data/TBC/Tailoring/Recipes.lua
